#ifndef __RandomForest_h__
#define __RandomForest_h__

#include "forest/DataCollection.h"
#include "forest/Forest.h"
#include "forest/ForestIO.h"
#include "forest/ForestTrainer.h"
#include "forest/interfaces.h"
#include "forest/Node.h"
#include "forest/Tree.h"
#include "forest/context/ClassificationExhaustSearchTrainingContext.h"
#include "forest/context/ClassificationTrainingContext.h"
#include "forest/context/ExhaustSearchTrainingContext.h"
#include "forest/context/FixedDimensionRegressionTrainingContext.h"
#include "forest/context/SimpleRegressionExTrainingContext.h"
#include "forest/context/SimpleRegressionRandTrainingContext.h"
#include "forest/stat/HistogramStatisticsAggregator.h"
#include "forest/stat/MultiDimensionStatisticsAggregator.h"
#include "forest/stat/SimpleRegressionStatisticsAggregator.h"
#include "forest/stat/SingleVariableStatisticsAggregator.h"
#include "forest/tester/ForestClassifier.h"
#include "forest/tester/MultiDimensionRegressor.h"
#include "forest/tester/SingleVariableRegressor.h"
#include "forest/tester/SimpleRegressor.h"
#include "forest/wl/MemoryAxisAlignedWeakLearner.h"
#include "forest/stat/CRStatisticsAggregator.h"
#include "forest/context/CRTrainingContext.h"
#include "forest/tester/CRtester.h"
#include "feature/CompositeFeatureSpace.h"

#include "forest/stat/SimpleRegressionIndexStatisticsAggregator.h"
#include "forest/context/SimpleRegressionIndexRandTrainingContext.h"
#include "forest/tester/SimpleRegressorIndex.h"

#endif