//
//  PCAShapeSpace.h
//  FISH
//
//  Created by Yaozong Gao on 8/26/13.
//  Copyright (c) 2013 yzgao@cs.unc.edu. All rights reserved.
//

#ifndef __PCAShapeSpace_h__
#define __PCAShapeSpace_h__

#include "mesh/PDM.h"
#include "mesh/surface/Surface.h"
#include "vnl/vnl_matrix.h"
#include "vnl/algo/vnl_svd.h"
#include "common/mathUtils.h"
#include "common/stringUtils.h"

namespace BRIC { namespace IDEA { namespace FISH {


class PCAShapeSpace
{
public:
	void Clear();
	void Create(const std::vector<PDM*>& pdms);

	unsigned int var2num(double percent);
	void varhist(std::vector<double>& hist);

	void keep(unsigned int num);

	const std::vector<float>& GetMean() const { return m_mean; }
	const std::vector<float>& GetEigens() const { return m_eigens; }
	const vnl_matrix<float>& GetComps() const { return m_comps; }

	void SetFaceConnectivity(const std::vector< vect3<int> >& faces);

	void GetPDM(const float* e, unsigned int numComps, PDM& pdm) const;
	void GetSurface(const float* e, unsigned int numComps, Surface& surf) const;

	// please subtract from the mean first
	void MapToSpace(const PDM& alignPDM, double maxAbsCoeff, PDM& out) const;
	void GetCoefficients(const PDM& alignPDM, int numComps, std::vector<float>& coeffs) const;

	// IO
	bool Save(const char* path);
	bool Load(const char* path);

private:

	std::vector<float> m_mean;					// mean 
	std::vector<float> m_eigens;				// eigen values
	vnl_matrix<float>  m_comps;					// eigen vectors

	std::vector< std::vector<int> > m_cons;		// connectivity

	enum ShapeType { st_none, st_curve, st_surface  } m_type;

};

//////////////////////////////////////////////////////////////////////////

bool PCAShapeSpace::Save(const char* path)
{
	if( m_mean.size() % 3 != 0 )
	{
		std::cerr << "float number != 3 * vertex number" << std::endl;
		return false;
	}

	// write in ASCII
	FILE* fp = fopen(path, "w");

	fprintf(fp, "PCA shape space generated by fish\n");
	fprintf(fp, "POINTS %d\n", static_cast<int>(m_mean.size() / 3));

	unsigned int numVerts = m_mean.size() / 3;

	for(unsigned int i = 0; i < numVerts; ++i)
		fprintf(fp, "%f %f %f\n", m_mean[i*3], m_mean[i*3+1], m_mean[i*3+2]);
	
	fprintf(fp, "EIGENS %d\n", static_cast<int>(m_eigens.size()));
	for(unsigned int i = 0; i < m_eigens.size(); ++i)
		fprintf(fp, "%f\n", m_eigens[i]);

	fprintf(fp, "COMPS %d %d\n", m_comps.rows(), m_comps.cols());
	for(unsigned int i = 0; i < m_comps.cols(); ++i)
	{
		for(unsigned int j = 0; j < m_comps.rows(); ++j)
			fprintf(fp, "%f ", m_comps(j,i));
		fprintf(fp, "\n");
	}

	fprintf(fp, "CONS %d\n", static_cast<int>(m_cons.size()));
	for(unsigned int i = 0; i < m_cons.size(); ++i)
	{
		fprintf(fp, "%d ", static_cast<int>(m_cons[i].size()));
		for(unsigned int j = 0; j < m_cons[i].size(); ++j)
			fprintf(fp, "%d ", m_cons[i][j]);
		fprintf(fp, "\n");
	}

	fprintf(fp, "SHAPE %d\n", m_type);

	fclose(fp);
	return true;
}

bool PCAShapeSpace::Load(const char* path)
{
	std::vector< std::string > lines;
	if( !stringUtils::ReadLines(path, lines) )
	{
		std::cerr << "fails to read lines" << std::endl;
		return false;
	}

	if(lines.size() <= 2)
	{
		std::cerr << "corrupted file" << std::endl;
		return false;
	}

	int currentLine = 1, numPoints = 0;
	sscanf(lines[currentLine].c_str(), "POINTS %d", &numPoints);
	if( currentLine + numPoints >= static_cast<int>(lines.size()) )
	{
		std::cerr << "corrupted file" << std::endl;
		return false;
	}
	m_mean.resize( numPoints * 3 );

	for(int i = 0; i < numPoints; ++i)
		sscanf(lines[currentLine+i+1].c_str(), "%f %f %f", &m_mean[i*3], &m_mean[i*3+1], &m_mean[i*3+2]);

	currentLine = currentLine + numPoints + 1;
	if( currentLine >= static_cast<int>(lines.size()) )
	{
		std::cerr << "corrupted file" << std::endl;
		return false;
	}

	int numEigens = 0;
	sscanf(lines[currentLine].c_str(), "EIGENS %d", &numEigens);
	if( currentLine + numEigens >= static_cast<int>(lines.size()) )
	{
		std::cerr << "corrupted file" << std::endl;
		return false;
	}
	m_eigens.resize(numEigens);

	for(int i = 0; i < numEigens; ++i)
		sscanf(lines[currentLine+1+i].c_str(), "%f", &m_eigens[i]);
	currentLine += numEigens + 1;

	int numFeatures = 0, numComps = 0;
	sscanf(lines[currentLine].c_str(), "COMPS %d %d", &numFeatures, &numComps);
	if( currentLine + numComps >= static_cast<int>(lines.size()) )
	{
		std::cerr << "corrupted file" << std::endl;
		return false;
	}
	m_comps.set_size(numFeatures, numComps);

	for(int i = 0; i < numComps; ++i)
	{
		std::vector<std::string> tokens = stringUtils::Split(lines[currentLine+i+1], ' ');
		if( static_cast<int>(tokens.size()) < numFeatures )
		{
			std::cerr << "corrupted comp line" << std::endl;
			return false;
		}

		for(int j = 0; j < numFeatures; ++j)
		{
			m_comps(j,i) = static_cast<float>( atof(tokens[j].c_str()) );
		}
	}
	currentLine += numComps + 1;

	int numCons = 0;
	sscanf(lines[currentLine].c_str(), "CONS %d", &numCons);
	if( currentLine + numCons >= static_cast<int>(lines.size()) )
	{
		std::cerr << "corrupted file" << std::endl;
		return false;
	}
	m_cons.resize(numCons);

	for(int i = 0; i < numCons; ++i)
	{
		std::vector<std::string> tokens = stringUtils::Split(lines[currentLine+i+1], ' ');
		unsigned int num = atoi(tokens[0].c_str());
		m_cons[i].resize(num);

		for(int j = 0; j < static_cast<int>(num); ++j)
			m_cons[i][j] = atoi(tokens[j+1].c_str());
	}
	currentLine += numCons + 1;

	int type = 0;
	sscanf(lines[currentLine].c_str(), "SHAPE %d", &type);
	if(type == 0)
		m_type = st_none;
	else if(type == 1)
		m_type = st_curve;
	else if(type == 2)
		m_type = st_surface;
	else {
		std::cerr << "no shape type supported" << std::endl;
		return false;
	}

	return true;
}

void PCAShapeSpace::Clear()
{
	m_mean.clear();
	m_eigens.clear();
	m_comps.clear();
	m_cons.clear();

	m_type = st_none;
}

unsigned int PCAShapeSpace::var2num(double percent)
{
	std::vector<double> hist;
	varhist(hist);

	unsigned int ret = hist.size();
	for(unsigned int i = 0; i < hist.size(); ++i)
	{
		if( hist[i] >= percent )
			return i;
	}
	return ret;
}

void PCAShapeSpace::varhist(std::vector<double>& hist)
{
	double sum = 0;
	for(unsigned int i = 0; i < m_eigens.size(); ++i)
		sum += m_eigens[i];

	hist.resize(m_eigens.size());
	for(unsigned int i = 0; i < m_eigens.size(); ++i)
	{
		if( i == 0 )
			hist[i] = m_eigens[i] / sum;
		else
			hist[i] = hist[i-1] + m_eigens[i] / sum;
	}
}

void PCAShapeSpace::keep(unsigned int num)
{
	if(num > m_eigens.size())
	{
		std::cerr << "not enough modes" << std::endl;
		exit(-1);
	}

	m_eigens.resize(num);
	m_comps = m_comps.get_n_columns(0, num);
}

void PCAShapeSpace::SetFaceConnectivity(const std::vector< vect3<int> >& faces)
{
	m_cons.resize(faces.size());
	for(unsigned int i = 0; i < m_cons.size(); ++i)
	{
		m_cons[i].resize(3);

		m_cons[i][0] = faces[i][0];
		m_cons[i][1] = faces[i][1];
		m_cons[i][2] = faces[i][2];
	}

	m_type = st_surface;
}

void PCAShapeSpace::GetPDM(const float* e, unsigned int numComps, PDM& pdm) const
{
	std::vector<float>& pts = pdm.GetPoints();
	unsigned int numFeatures = m_comps.rows();
	pts.resize(numFeatures);

	for(unsigned int i = 0; i < numFeatures; ++i)
		pts[i] = m_mean[i];

	for(unsigned int i = 0; i < numComps; ++i)
	{
		for(unsigned int j = 0; j < numFeatures; ++j)
			pts[j] += e[i] * m_comps(j,i);
	}
}

void PCAShapeSpace::GetSurface(const float* e, unsigned int numComps, Surface& surf) const
{
	if( m_type != st_surface )
	{
		std::cerr << "shape type is not surface" << std::endl;
		exit(-1);
	}

	GetPDM(e, numComps, surf);

	std::vector< vect3<int> >& faces = surf.GetFaces();
	faces.resize( m_cons.size() );
	for(unsigned int i = 0; i < m_cons.size(); ++i)
	{
		faces[i][0] = m_cons[i][0];
		faces[i][1] = m_cons[i][1];
		faces[i][2] = m_cons[i][2];
	}
}

void PCAShapeSpace::Create(const std::vector<PDM*>& pdms)
{
	vnl_matrix<float> data_mat;

	unsigned int numSamples = pdms.size();
	if( numSamples <= 1 )
	{
		std::cerr << "number of PDMs is too small" << std::endl;
		exit(-1);
	}

	unsigned int numFeatures = pdms[0]->GetPoints().size();
	data_mat.set_size(numFeatures, numSamples);

	for(unsigned int i = 0; i < numSamples; ++i)
	{
		PDM* pdm = pdms[i];
		const std::vector<float>& pts = pdm->GetPoints();

		for(unsigned int j = 0; j < numFeatures; ++j)
			data_mat(j,i) = pts[j];
	}

	m_mean.resize(numFeatures);
	for(unsigned int i = 0; i < numFeatures; ++i)
		m_mean[i] = 0;

	for(unsigned int i = 0; i < numSamples; ++i)
	{
		for(unsigned int j = 0; j < numFeatures; ++j)
			m_mean[j] += data_mat(j,i);
	}
	for(unsigned int i = 0; i < numFeatures; ++i)
		m_mean[i] /= numSamples;

	mathUtils::PCA(data_mat, m_comps, m_eigens, true);
}

void PCAShapeSpace::MapToSpace(const PDM& alignedPDM, double maxAbsCoeff, PDM& out) const
{
	// make a copy
	std::vector<float> verts = alignedPDM.GetPoints();
	if (verts.size() != m_comps.rows()) {
		std::cerr << "input vertex num is not same with that in shape space" << std::endl; exit(-1);
	}

	// subtract the mean
	for (size_t i = 0; i < m_mean.size(); ++i)
		verts[i] -= m_mean[i];

	std::vector<float> coeffs;
	coeffs.resize(m_comps.cols());
	for (unsigned int i = 0; i < m_comps.cols(); ++i)
	{
		coeffs[i] = 0;
		for (unsigned int j = 0; j < m_comps.rows(); ++j)
			coeffs[i] += verts[j]*m_comps(j,i);
		
		double min = -maxAbsCoeff*sqrt(m_eigens[i]), max = maxAbsCoeff*sqrt(m_eigens[i]);
		if (coeffs[i] > max)
			coeffs[i] = static_cast<float>(max);
		if (coeffs[i] < min)
			coeffs[i] = static_cast<float>(min);
	}

	GetPDM(&coeffs[0], m_comps.cols(), out);
}

void PCAShapeSpace::GetCoefficients(const PDM& alignedPDM, int numComps, std::vector<float>& coeffs) const
{
	// make a copy
	std::vector<float> verts = alignedPDM.GetPoints();
	if (verts.size() != m_comps.rows()) {
		std::cerr << "input vertex num is not same with that in shape space" << std::endl; exit(-1);
	}

	// subtract the mean
	for (size_t i = 0; i < m_mean.size(); ++i)
		verts[i] -= m_mean[i];

	coeffs.resize(numComps);
	for (int i = 0; i < numComps; ++i)
	{
		coeffs[i] = 0;
		for (unsigned int j = 0; j < m_comps.rows(); ++j)
			coeffs[i] += verts[j] * m_comps(j, i);

		coeffs[i] /= sqrt(m_eigens[i]);
	}
}

} } }

#endif